{
  "name": "NotificationIonicApp",
  "private": "true",
  "devDependencies": {
    "ionic": "ionic-team/ionic-bower#1.3.4",
    "angular-mocks": "^1.7.5"
  },
  "resolutions": {
    "angular": "1.5.3",
    "angular-mocks": "1.5.3"
  }
}
